# Rename to '.env' and run `source .env` or copy and paste in your shell

export TF_VAR_aws_access_key_id="your_aws_access_key_here"
export TF_VAR_aws_secret_access_key="your_aws_secret_key_here" 
export TF_VAR_aws_account_id="123456789012"
export TF_VAR_tfc_token="your_tfc_token_here"
export TF_VAR_tfc_organization="your-tfc-org-name"
export TF_VAR_hcp_client_id="your_hcp_client_id_here"
export TF_VAR_hcp_client_secret="your_hcp_client_secret_here"
export TF_VAR_github_token="your_github_token_here"
export TF_VAR_user_email="your.email@company.com"
export TF_VAR_github_owner="your-github-username-or-org"
export TF_VAR_github_repo="aws-platform"