{{- range .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: systemtool-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ $.Values.global.githubRepoUrl }}
    targetRevision: HEAD
    path: {{ .path }}
    helm:
      values: |
        image:
          repository: {{ $.Values.global.ecrRepository }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}

{{- range .Values.systemtools }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: systemtool-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: {{ .chartRepo }}
      chart: {{ .chart }}
      targetRevision: {{ .version }}
      helm:
        valueFiles:
          - $values/infra/tier3_deployments/{{ .name }}/{{ .name }}.yaml
    - repoURL: {{ $.Values.global.githubRepoUrl }}
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: systemtool-{{ .name }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}
