apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app
  namespace: systemtool-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/rafeed-w/aws-platform
    targetRevision: HEAD
    path: infra/tier3_deployments/root
  destination:
    server: https://kubernetes.default.svc
    namespace: systemtool-argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true