{{- if .Values.blueGreen.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thrive-webapp.fullname" . }}-blue
  labels:
    {{- include "thrive-webapp.labels" . | nindent 4 }}
    version: blue
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "thrive-webapp.selectorLabels" . | nindent 4 }}
    version: blue
{{- end }}